<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cat_navigation"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.info.catbreeds.view.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_catFragment"
            app:destination="@id/catFragment" />
        <action
            android:id="@+id/action_feedFragment_to_favoritesFragment2"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/catFragment"
        android:name="com.info.catbreeds.view.CatFragment"
        android:label="fragment_cat"
        tools:layout="@layout/fragment_cat" >
        <action
            android:id="@+id/action_catFragment_to_favoritesFragment2"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_catFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <argument
            android:name="catUuid"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.info.catbreeds.view.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_catFragment2"
            app:destination="@id/catFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
</navigation>