<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="selectedCat"
            type="com.info.catbreeds.model.Cat" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CatFragment">

    <ImageView
        android:id="@+id/catImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="350dp"
        android:paddingTop="15dp"
        android:scaleType="fitCenter"
       android:downloadUrl="@{selectedCat.catImage}"/>

        <TextView
            android:id="@+id/catName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/catImage"
            android:text="@{selectedCat.catName}"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/catName"
        android:text="@{selectedCat.catOrigin}"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/catId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/origin"
        android:text="@{selectedCat.catId}"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/temperament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/catId"
        android:text="@{selectedCat.catTemperament}"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/life_span"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperament"
        android:text="@{selectedCat.catLife_span}"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/wikipedia_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/life_span"
        android:text="@{selectedCat.catWikipedia_url}"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/dog_friendly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wikipedia_url"
        android:text="@{selectedCat.catDog_friendly}"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/weight_imperial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dog_friendly"
        android:text="@{selectedCat.catWeight_imperial}"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />




</RelativeLayout>
</layout>