<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="cat"
            type="com.info.catbreeds.model.Cat" />
        <variable
            name="listener"
            type="com.info.catbreeds.adapter.CatClickListener" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:onClick="@{listener::onCatClicked}"
    android:orientation="horizontal">
    
    <TextView
        android:id="@+id/catUuidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@{String.valueOf(cat.uuid)}"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="10dp"
        android:downloadUrl="@{cat.catImage}"
        ></ImageView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center_vertical">
    <TextView
        android:id="@+id/cat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{cat.catName}"
        android:textStyle="bold"
        android:padding="5dp"
        ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="3dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star"
            ></ImageView>

    </LinearLayout>

</LinearLayout>
</layout>